*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    position: relative;
    color: darkblue;
    font-size: 16px;
}

.header img {
    margin-right: 20px;
    max-width: 15%;
    max-height: 10%;
}
header{
    display: flex;
    flex-direction:row-reverse;
    justify-content: left;
    align-items: center;
    width: 100%;
    background: rgb(78,197,138);
    padding: 2em;
    letter-spacing: 2px;
   }

   #brand-name {
       font-size: 1.7rem;

   }
span{
    color: silver;
}

.tagline {
    font-size: 0.7rem;
}

.content {
    padding: 2em;
    margin-bottom: 1em;
    line-height: 1.6;
}

.item-wrapper {
    padding: 2em;
    position: relative;
}

.item {
    position: relative;
    margin-bottom: 2em;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

figure {
position: relative;
width: 100%;
margin-bottom: 1em;
overflow: hidden;
}

figure img {
    position: relative;
    width: 400px;
    height: auto;
}
figure img:hover { 
    transform: scale(1.1);
}
.detail {
     padding: 1em;}



.detail2 {
    padding-bottom: 1em;
}

label {
    margin: 1em;
}
select {
    margin-bottom: 1em;
}

button {
    display: block;
    background: rgb(78,197,138);
    border: none;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 1em 2em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: 0.5s ease-in-out;
}
button:hover {
    background: transparent;
    transform: scale(1.1);
    color:rgb(78,197,138);
    border: 1px solid  rgb(78,197,138);
}
.coupon-price {
    
    position: absolute;
	top: 1em;
	right: 1em;
	background: silver;
	padding: 5px 10px;
	font-size: 0.8em;
	border-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	display: flex;
	flex-direction: row-reverse;
}

.special {
    margin-right: 2em;
}
.cost {
    padding: 0.5em 1em;
    }
.content {
    text-align: center;
}
.item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    }

    @media (min-width: 1000px) {
        .item-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2em;
        }
    }

